# SpringBoot-CICD-Jenkins

./: .project  Jenkinsfile.txt  README.md  build.gradle  buildspec.yml  gradle.properties  settings.gradle
lib/src/main/java/_Students/: Library.java
lib/src/test/java/_Students/: LibraryTest.java
src/main/java/com/student/controller/: StudentController.java
src/main/java/com/student/model/: Student.java
src/main/java/com/student/repository/: StudentRepository.java
src/main/java/com/student/service/: StudentService.java  StudentServiceImp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: students.jsp
src/test/java/com/student/controller/: StudentControllerTest.java
