plugins{
    id 'java'
    id 'war'
}

group 'com.student'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
     maven {
        url 'https://maven.oracle.com'
    }
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.29'
    implementation 'org.springframework:spring-context:5.3.29'
    implementation 'org.springframework.data:spring-data-jpa:2.7.14'
    implementation 'org.hibernate:hibernate-core:5.6.14.Final' 
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.springframework:spring-tx:5.3.29'
    implementation 'org.slf4j:slf4j-simple:1.7.36' 
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.3.0.0'
    testImplementation 'junit:junit:4.13.2'
    
    testImplementation 'org.springframework:spring-test:5.3.29'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

/*tasks.withType(JavaComplie) {
    options.encoding = 'UTF-8'
}*/

sourceCompatibility = '1.8'
targetCompatibility = '1.8'