org.gradle.daemon=true

org.gradle.caching=true

org.gradle.parallel=true # Enable parallel execution of tasks
org.gradle.configureondemand=true # Only configure required projects in multi-project builds
